# btl_quanlynhansu

./: App.db  App.db-shm  App.db-wal  ApplicationDbContext-85335d6d-b52a-4293-b3f4-a9b38fbf3e8f.db  ApplicationDbContext-b7f918b0-9852-44d1-bdc6-16638ca9fbaa.db  NhanSu.csproj  NhanSu.sln  NhanSuBTL.sln  Program.cs  allin1.csproj  allin1.sln  app.db
Controllers/: DepartmentController.cs  EmployeeController.cs  HomeController.cs  UserController.cs
Data/: ApplicationDbContext.cs  ApplicationDbcontext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231214063206_InitialCreate.Designer.cs  20231214063206_InitialCreate.cs  20231214064715_Employee.Designer.cs  20231214064715_Employee.cs  20231214085629_excels.Designer.cs  20231214085629_excels.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20231207060920_Create_table_Eployee_Department.Designer.cs  20231207060920_Create_table_Eployee_Department.cs  20231207084610_Create_table_Eployee_Department_User.Designer.cs  20231207084610_Create_table_Eployee_Department_User.cs  20231226153018_Create_table_Employee_Department.Designer.cs  20231226153018_Create_table_Employee_Department.cs  20231227065722_Create_table_Employee_Department.Designer.cs  20231227065722_Create_table_Employee_Department.cs  ApplicationDbContextModelSnapshot.cs
Models/: Department.cs  Employee.cs  ErrorViewModel.cs  User.cs
Models/Process/: ExcelProcess.cs
Properties/: launchSettings.json
Uploads/Excels/: File142110162.xlsx  File14219211.xlsx  File262244568.xlsx  File262246681.xlsx  File27147629.xlsx  File71721500.xlsx  File7178180.xlsx  File72122947.xlsx
Views/: _ViewImports.cshtml
Views/Department/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
(+8 files in other folders)
